{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    // check which version is run on the server you use
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    //no nedd to write relative imports
    //absolute import stream
    "baseUrl": "./src",
    //enable json import
    "resolveJsonModule": true,
    "esModuleInterop": true  
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
